.App {
  display: grid;
  grid-template-rows: min-content auto;
  grid-template-columns: 250px auto;
  height: 100vh;
  overflow: scroll;
  font-family: "Enriqueta", arial, serif;
}

#newArticle,
#signIn {
  height: 2.5vh;
  font-family: monospace;
  margin: 1.5vh;
  position: fixed;
  left: 4vh;
  top: 10vh;
  transition: transform 250ms;
}

#newArticle:hover,
#signIn:hover {
  transform: translateY(-10px);
}

h1 {
  font-family: "Marker Felt";
  position: fixed;
  left: 4vh;
  top: 0.2vh;
  font-size: 8vh;
  margin: 1vh;
  text-shadow: 1px 1px 8px black;
}

#lmu {
  height: 10vh;
  border-radius: 50%;
  border: 3px solid lightblue;
  position: fixed;
  left: 68vh;
}

#signOut {
  position: fixed;
  top: 6vh;
  right: 3vh;
}

#signOutButton {
  font-family: monospace;
  transition: transform 250ms;
}

#signOutButton:hover {
  transform: translateY(-10px);
}

#signInPage {
  position: fixed;
  font-family: "Marker Felt";
  font-size: larger;
  top: 6vh;
  right: 3vh;
  background-color: rgb(138, 218, 218);
  padding: 10px;
  border-radius: 10px;
  color: rgb(80, 80, 80);
}

#bear {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

header {
  display: flex;
  /* position: fixed; */
  background-color: rgb(80, 80, 80);
  color: white;
  grid-column: 1 / span 2;
  padding: 10px 3px;
  height: 13vh;
  width: 100%;
}

@keyframes fillBg {
  0% {
    width: 0%;
  }

  100% {
    width: 100%;
    transform: rotate(calc(15deg * var(--i)));
  }
}

footer {
  position: fixed;
  bottom: 2vh;
  left: 10vh;
}

@media only screen and (max-width: 600px) {
  h1 {
    left: 4vh;
    top: 3vh;
    font-size: 20px;
  }

  #signOut {
    top: 3vh;
    right: 8vh;
    font-size: 10px;
    width: 10vh;
  }

  #signOutButton {
    height: 4vh;
    font-family: monospace;
    margin: 1.5vh;
    left: 4vh;
    top: 10vh;
    width: 15vh;
  }

  #newArticle,
  #signIn {
    height: 4vh;
    font-family: monospace;
    margin: 1.5vh;
    left: 4vh;
    top: 10vh;
  }

  #lmu {
    height: 5vh;
    left: 33vh;
  }

  .App {
    grid-template-columns: 80px auto;
  }
}
